.container {
  grid-template-rows: 60px 1fr 250px;
  /* max-width: 1530px; */
  margin: 0 auto;
}

.nav {
  background-color: aquamarine;
  height: 60px;
}
.main {
  grid-template-rows: 50vh 300px 300px 300px;
  /* grid-template-columns: 1fr 1fr 1fr; */

  grid-row-gap: 20px;
  padding: 0px;
  display: grid;
  grid-template-areas:
    "hero"
    "img1"
    "img2"
    "img3";
  /* width: 100%;
  height: 100%; */
  /* max-width: 1530px;
  margin: 0 auto; */
}
.hero {
  grid-area: hero;
  position: relative;
  width: 100%;
  height: auto;
}
.hero img {
  transition: all 0.5s;
}
.hero:hover img {
  transform: scale(1.2);
}
.hero:focus img {
  transform: scale(1.2);
}
.img1 {
  grid-area: img1;
  position: relative;
  width: 100%;
  height: auto;
}
.img2 {
  grid-area: img2;
  position: relative;
  width: 100%;
  height: auto;
}
.img3 {
  grid-area: img3;
  position: relative;
  width: 100%;
  height: auto;
}
.footer {
  background-color: aquamarine;
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .main {
    grid-template-rows: 50vh 30vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
    display: grid;
    grid-template-areas:
      "hero hero hero"
      "img1 img2 img3";
  }
}
